/* Déclarations */
@nice-social-sprite: url("../../../../images/sprites/sprite-global-site.png");

.list-social {
  .li-social {
    background-repeat: no-repeat;
    background-image: @nice-social-sprite;
    display: inline-block;
    width: 50px;
    height: 50px;
  }
  #facebook{
    background-position: 0% 23%;
  }
  #linkedin{
    background-position: 41% 23%;
  }
  #viadeo{
    background-position: 81% 23%;
  }
}
